<!--pages/cart/cart.wxml-->
<view class='content' hidden='{{noGoods}}'>
    <checkbox-group bindchange="checkcommodity">
        <view wx:for="{{cartList}}" wx:key='*this' class='commodity'>
            <label  for='item{{item.id}}' class="checkboxcom">
                <checkbox id='item{{item.id}}' class='hidden' value="{{item.id}}" checked='{{item.iS_VALID == 1}}' />
                <image src="../../assets/images/theme/checked.png" class='checked' hidden='{{item.iS_VALID != 1}}'></image>
                <image src="../../assets/images/theme/unchecked.png" class='unchecked' hidden='{{item.iS_VALID == 1 }}'></image>
            </label>
			<image src="{{item.goodS_IMG}}?imageView2/1/w/120/h/120" class='img'></image>
            <view class='info'>
                <view class='name'>{{item.goodS_NAME}}</view>
                <view class='type grey-text'><text>{{item.goodS_SPEC?item.goodS_SPEC:'默认规格'}}</text><text>库存：{{item.stock}}</text></view>
                <view class='control'>
                    <view class="number">
                        <view class='icon' bindtap='changNum' data-type='dec' data-id='{{item.id}}'><image src="../../assets/images/theme/dec.png" class='image'></image></view>
                        <text class='value theme-common-color'>{{item.num}}</text>
                        <view class='icon' bindtap='changNum' data-type='add' data-id='{{item.id}}'><image src="../../assets/images/theme/plus.png"  class='image'></image></view>
                    </view>
                    <view class='currentPrice'>￥{{item.buyprice/100}} x {{item.num}}</view>
                </view>                
            </view>
        </view>
        
    </checkbox-group>

    <view class="count">
        <view class='num'>共 {{countNum}} 件</view>
        <view class='price striking-text'>合计：￥{{countPrice}}</view>
    </view>
    <view class="footer">
        <view class="total">
            <checkbox-group bindchange="checkall">
                <label  for='allcheck' class="checkbox">
                    <checkbox id='allcheck' class='hidden' value="{{true}}"/>
                    <image src="../../assets/images/theme/checked.png" class='checked' hidden='{{!allchecked}}'></image>
                    <image src="../../assets/images/theme/unchecked.png" class='unchecked' hidden='{{allchecked}}'></image>
                    <text class='word'>全选</text>
                </label>
            </checkbox-group>
            <view class='priceInfo'>
                <view class='price'>合计：￥{{countPrice}}</view>
                <!--<view class='save grey-text'>节省了：￥41.00</view>-->
            </view>
        </view>
        <view class="checkout theme-bottom-button_right" catchtap='checkout'>
            结算({{countNum}})
        </view>
    </view>
</view>
<view class='nogoods' hidden='{{!noGoods}}'>
    <image src="../../assets/images/cartempty.png" class='cart'></image>
    <view class='info grey-text'>购物车空空的哦~~去看看心仪的商品吧</view>
    <view class='go theme-common-color'>
        <view data-url="../index/index?" bindtap="onJump" style='display:inline'>立即去购物→</view>
    </view>
</view>

<loading hidden='{{!loading}}'>
    加载中
</loading>